<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym site</title>
  <link rel="stylesheet" href="new.css">
  <link rel="html" href="link1.html">
  <meta http-equiv="refresh" content="300">
  
<style> 
  
  .navbar ul{
    overflow: auto;
  }
  .navbar li{
    float:left;
    list-style: none;
    margin: 15px 20px;
    
    }
  .navbar li a{
    text-decoration: none;
    padding: 10px 10px;
    color:white
  } 
  .navbar li a:hover{
   color: red;
   transition: 0.5s;
   
    
  
  }
  .search{
    float:right;
    color:white;
    padding: 20px 25px;
    text-align: center;
    
  }
.navbar input{
  border: 2px solid black;
  border-radius: 30px;
  padding:10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  
</style>


</head>
<body>
  <header>
    <nav class="navbar">
      
        <ul>
          <h1><li><a href="C:\Users\pc\Desktop\html-css\z\images\z1.html">HOME</a></li></h1>
          
          <h1><li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">MENU</a>
            <div class="dropdown-content">
              <a href="C:\Users\pc\Desktop\html-css\z\images\link1.html">Our Gallery</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              
            </div>
          </li></h1>
          
          <h1><li><a href="C:\Users\pc\Desktop\html-css\z\images\FACILITIES.html">FACILITIES</a></li></h1>

          <h1><li><a href="www.google.com">EVENT CALENDER</a></li></h1>

          <h1><li><a href="#">TEAM</a></li></h1>

          <h1><li><a href="#">WHY US?</a></li></h1>

          <h1><li><a href="C:\Users\pc\Desktop\html-css\z\images\contactus.html">CONTACT US</a></li></h1>

        
        <div class="search">
          <input type="text"name="search" id="search" placeholder="search" >
        </div>
        
        
      </ul>
    </nav>
  </header>



  
  
  <div class="welcome">
    <p>MUSCLE FITNESS</p>
 </div>
 <div class="success">
  <p>SUCCESS STARTS WITH SELF DECIPLINE</p>
 </div>
  
<div class="join1">
  <a href="C:\Users\pc\Desktop\html-css\z\images\joinnow.html" class="join">Join Now!</a>
</div>
  
  <style>
      .join1{
      width: 300px;
      margin-left: 260px;
    }
    .join1 a:hover,a:active{
      background-color: white;
      transition: 0.2s;
      color:green;
      font-weight: bold;
    
    

    
    }
    .join{
      background-color: red;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
  font-weight: bold;
}
.join:hover::after{
  transition: 0.2s;
  color:#f1f1f1;
}
     
    

    .success{
      font-size: 50px;
      text-align: center;
      color: white;
      position: relative;
     top: 20px;
    }

   
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      
     top: -120px;
    }
    .welcome{
     font-size: 30px;
     text-align:center;
     color: white;
     position: relative;
     top: 50px;
     width: 300px;
     padding: 5px;
     border: 3px solid whitesmoke;
     margin:70px;
     margin-left: 260px;
     font-weight: bold;
    



    }
  body{
  background-image: url(pexels-pixabay-163403.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
    }

    footer {
    text-align: center;
    padding: 1rem 0;
    background-color: transparent;
    color: #fff;
    }
      
    
    
  
  </style>
     
    
   <p style="margin-top: 140px;  "><h1 style="color: white; padding-left: 260px; padding-bottom: 10rem; font-family: sans-serif;">Hey come up and join us!</h1></p>
  
   <footer>
    <div class="social-links">
      <img src="facebook-logo.png" alt=""><a href="#">Facebook  </a>
      <img src="twitter.png" alt=""><a href="#">Twitter  </a>
      <img src="instagram-logo.png" alt=""><a href="#">Instagram  </a>
  </div>
  <p>&copy; 2023 your institution</p>
   </footer>

</body>
</html>
 

